[Unit]
Description=Supasecure Server v0.0.0
After=docker.service
Requires=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker rm supasecure
ExecStart=/usr/bin/docker run --rm --name supasecure \
  --log-driver=journald \
  --env-file /opt/supasecure/cfg.env \
  -p 8000:8000 -p 3030:3030 \
  --volume /opt/supasecure/postgres:/var/lib/postgresql/data \
  --volume /opt/supasecure/logs:/var/log/supervisor \
  ghcr.io/train360-corp/supasecure:v0.0.0
ExecStop=/usr/bin/docker stop supasecure
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target