[program:supasecure-web]
command=node /supasecure/web/server.js
directory=/supasecure/web
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=TERM
environment=SUPABASE_URL="%(ENV_SUPABASE_PUBLIC_URL)s",SUPABASE_ANON_KEY="%(ENV_SUPABASE_ANON_KEY)s",HOSTNAME="%(ENV_WEB_HOSTNAME)s",PORT="%(ENV_WEB_PORT)s",NODE_ENV="%(ENV_WEB_NODE_ENV)s",NEXT_TELEMETRY_DISABLED="%(ENV_WEB_NEXT_TELEMETRY_DISABLED)s"