[program:supasecure-web]
command=node /supasecure/web/server.js
directory=/supasecure/web
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=TERM
environment=HOSTNAME="%(ENV_WEB_HOSTNAME)s",PORT="%(ENV_WEB_PORT)s",NODE_ENV=production,NEXT_TELEMETRY_DISABLED=1